<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-qu-Bdg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveDown:" destination="2" eventType="touchUpInside" id="IAD-6U-q6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-Qg-Sr9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotateLeft:" destination="2" eventType="touchDown" id="l7g-Xl-BIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-BD-pfg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveLeft:" destination="2" eventType="touchDown" id="RVq-SN-Sk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-v5-UCu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveRight:" destination="2" eventType="touchDown" id="TEv-yd-qcJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0em-Zv-gNy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LUD-2c-0aj"/>
                                    <constraint firstAttribute="width" constant="95" id="t2c-5j-t1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-2l-leR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="JSB-qx-WHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g7P-2l-leR" firstAttribute="top" secondItem="0em-Zv-gNy" secondAttribute="top" type="default" id="DbI-eA-JUx"/>
                            <constraint firstItem="jxm-Qg-Sr9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="E5O-vW-q8L"/>
                            <constraint firstItem="KQf-v5-UCu" firstAttribute="baseline" secondItem="auu-BD-pfg" secondAttribute="baseline" type="default" id="F71-W2-7gN"/>
                            <constraint firstItem="g7P-2l-leR" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="H6s-Zl-eqC"/>
                            <constraint firstItem="3U7-qu-Bdg" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="OBu-Pm-d8Y"/>
                            <constraint firstItem="3U7-qu-Bdg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="36" id="Pfr-ur-3Fh"/>
                            <constraint firstItem="g7P-2l-leR" firstAttribute="baseline" secondItem="3U7-qu-Bdg" secondAttribute="baseline" type="default" id="TNp-89-4ck"/>
                            <constraint firstItem="KQf-v5-UCu" firstAttribute="baseline" secondItem="jxm-Qg-Sr9" secondAttribute="baseline" type="default" id="Tpv-UQ-85i"/>
                            <constraint firstAttribute="trailing" secondItem="g7P-2l-leR" secondAttribute="trailing" constant="4" id="ajL-3B-nJD"/>
                            <constraint firstItem="auu-BD-pfg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bW0-B0-HZG"/>
                            <constraint firstItem="0em-Zv-gNy" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="btj-GE-BPF"/>
                            <constraint firstItem="0em-Zv-gNy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="127" id="dVX-0j-2Z1"/>
                            <constraint firstAttribute="bottom" secondItem="auu-BD-pfg" secondAttribute="bottom" constant="43" id="sSS-J0-cXt"/>
                            <constraint firstItem="KQf-v5-UCu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="73" id="zju-DG-Yb5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ny8-Tc-fDI" appends="YES" id="d0A-9U-7gp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="g7P-2l-leR" id="s30-IP-tDX"/>
                        <outlet property="scoreLabel" destination="0em-Zv-gNy" id="Lii-Os-7WW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ny8-Tc-fDI">
                    <connections>
                        <action selector="rotateLeft:" destination="2" id="dfa-wO-kAq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="moveLeft:"/>
                <relationship kind="outlet" name="highScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="blockDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>